[gd_scene load_steps=2 format=2]

[ext_resource path="res://InGameAssets/HudInGame/StaticHudElements.png" type="Texture" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StaticHudElements" type="Sprite" parent="."]
position = Vector2( 683, 384 )
texture = ExtResource( 1 )
