[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://InGameAssets/Ship/ON_ShipFinal.png" type="Texture" id=2]
[ext_resource path="res://InGameAssets/Ship/OFF_ShipFinal.png" type="Texture" id=3]
[ext_resource path="res://Audios/ShipEngineEdited.wav" type="AudioStream" id=4]
[ext_resource path="res://EngineSound.gd" type="Script" id=5]

[node name="ShipPlayer" type="KinematicBody2D"]
position = Vector2( 600, 400 )
collision_mask = 14
script = ExtResource( 1 )

[node name="OFF_ShipFinal2" type="Sprite" parent="."]
scale = Vector2( 0.167, 0.167 )
texture = ExtResource( 3 )

[node name="ON_ShipFinal2" type="Sprite" parent="."]
scale = Vector2( 0.167, 0.167 )
texture = ExtResource( 2 )

[node name="EngineSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -22.061
script = ExtResource( 5 )

[node name="DetectObstacles" type="Area2D" parent="."]

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="DetectObstacles"]
position = Vector2( 0, -0.0303345 )
scale = Vector2( 1, 0.904882 )
polygon = PoolVector2Array( -16.7853, -27.2247, 37.3237, -0.170258, -16.488, 26.5869, -16.1907, 4.28928, -7.42029, 0.424347, -16.3393, -4.77841 )
[connection signal="body_entered" from="DetectObstacles" to="." method="_on_DetectObstacles_body_entered"]
